/**
 * Pixel. Run. Namics. (Build rkTbaEr)
 * @author Jan Biasi <jan.biasi@namics.com>
 * @version v1.5.0-alpha
 * @license MIT Licensed by Namics AG
 * @see http://namics.com/
 */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/**
 * Simple Grid by Dallas Bass (http://ninenineteen.co)
 * extended and refactored by Jan Biasi, Namics AG.
 */
*, *:after, *:before {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
}

[class*='col-'] {
    float: left;
    min-height: 1px;
    padding-right: 20px;
}

.grid {
    width: 100%;
    max-width: 1140px;
    min-width: 0;
    margin: 0 auto;
    overflow: hidden;
}

.grid-full {
    max-width: 100%;
}

.grid-xlg {
    max-width: 1600px;
}

.grid-lg {
    max-width: 1400px;
}

.grid-sm {
    max-width: 940px;
}

.grid-xsm {
    max-width: 800px;
}

.grid-lg-img [class*=col-] img {
    max-width: 400px;
}

.grid > [class*='col-']:last-of-type {
    padding-right: 0;
}

.grid:after {
    content: "";
    display: table;
    clear: both;
}

.grid-pad {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 0;
}

.push-right {
    float: right;
}

.col-1-1 {
    width: 100%;
}

.col-2-3, .col-8-12 {
    width: 66.66%;
}

.col-1-2, .col-6-12 {
    width: 50%;
}

.col-1-3, .col-4-12 {
    width: 33.33%;
}

.col-1-4, .col-3-12 {
    width: 25%;
}

.col-1-5 {
    width: 20%;
}

.col-1-6, .col-2-12 {
    width: 16.667%;
}

.col-1-7 {
    width: 14.28%;
}

.col-1-8 {
    width: 12.5%;
}

.col-1-9 {
    width: 11.1%;
}

.col-1-10 {
    width: 10%;
}

.col-1-11 {
    width: 9.09%;
}

.col-1-12 {
    width: 8.33%;
}

.col-11-12 {
    width: 91.66%;
}

.col-10-12 {
    width: 83.333%;
}

.col-9-12 {
    width: 75%;
}

.col-5-12 {
    width: 41.66%;
}

.col-7-12 {
    width: 58.33%;
}

@font-face {
    font-family: 'icomoon';
    src: url("../../public/assets/fonts/icomoon/icomoon.eot?8c17ez");
    src: url("../../public/assets/fonts/icomoon/icomoon.eot?8c17ez#iefix") format("embedded-opentype"), url("../../public/assets/fonts/icomoon/icomoon.ttf?8c17ez") format("truetype"), url("../../public/assets/fonts/icomoon/icomoon.woff?8c17ez") format("woff"), url("../../public/assets/fonts/icomoon/icomoon.svg?8c17ez#icomoon") format("svg");
    font-weight: normal;
    font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-trophy:before {
    content: "\e900";
}

.icon-loop:before {
    content: "\e901";
}

.icon-arrow-right:before {
    content: "\e902";
}

.error-pane {
    height: 100%;
    background-color: #000;
    color: #fff;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    font-weight: normal;
    padding: 40px;
}

.error-pane .wrapper {
    max-width: 1024px;
}

.error-pane h1 {
    font-size: 40px;
}

.error-pane small {
    color: #aaa;
    font-size: 70%;
}

.error-pane .go-back {
    color: #fff;
    text-decoration: none;
    margin-top: 15px;
    display: inline-block;
}

.error-pane pre {
    margin-top: 20px;
    word-wrap: break-word;
    font-family: monospace;
    font-size: 16px;
    line-height: 18px;
    background-color: #111;
    padding: 20px;
    border-radius: 2px;
    border: 1px solid #222;
}

body, html, main, .autosize {
    height: 100%;
}

body {
    font-family: Arial, sans-serif;
    color: #000;
    background-color: #000;
}

img {
    max-width: 100%;
    display: block;
}

*:focus {
    outline: 0;
}

input, select, textarea, button {
    font-size: 18px;
    border: 1px solid #eee;
    border-radius: 4px;
    background-color: #fff;
    color: #222;
    padding: 8px;
}

table {
    width: 100%;
}

table td {
    font-family: Arial, sans-serif;
    padding: 10px 2px 15px 2px;
}

table tbody td {
    font-weight: 200;
}

table tbody td strong {
    font-weight: 700;
}

table tbody > tr:first-child td {
    padding-top: 15px;
}

table thead td {
    font-weight: 700;
    border-bottom: 1px solid #ddd;
}

button.inverse {
    background-color: #222;
    color: #fff;
    border-color: #444;
}

.center-helper {
    position: relative;
    height: 100%;
}

.center-target {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.hidden {
    display: none;
}

.align-right {
    text-align: right;
}

.align-left {
    text-align: left;
}

.align-center {
    text-align: center;
}

#js-player-list {
    margin-top: 10px;
    width: 100%;
    display: block;
    margin-top: 10px;
}

@media print {
    body {
        background-color: #fff;
        color: #000;
    }
}

.resume {
    color: #fff;
}

.resume h1 {
    text-align: center;
    font-size: 86px;
    margin: 0 0 30px 0;
    padding-top: 30px;
}

.resume > table {
    max-width: 50%;
    margin: 0 auto;
    margin-top: 120px;
    font-size: 32px;
}

.resume table thead td {
    border: 0px transparent;
}

.resume .grid button {
    background-color: transparent;
    display: block;
    width: 100%;
    text-align: center;
    font-size: 60px;
    border: 0px solid transparent;
}

.resume .actions {
    margin-top: 150px;
}

.resume button a {
    display: block;
    width: 100%;
    text-decoration: none;
    color: #fff;
}

.score-wrapper {
    max-width: 1400px;
    width: 100%;
    margin: 40px auto;
    color: #fff;
    border-radius: 3px;
    padding: 20px;
    font-size: 25px;
}

.score-wrapper h1 {
    text-align: center;
    font-size: 85px;
    margin: 0 0 50px 0;
    font-weight: bold;
}

.score-wrapper table thead td {
    border-bottom: 0px solid transparent;
    font-size: 30px;
}

.score-wrapper table tbody td {
    font-size: 45px;
}

@media print {
    .score-wrapper {
        max-width: 100%;
        width: 100%;
        padding: 0;
        margin: 20px 0;
        color: #000;
    }
    .score-wrapper h1 {
        border: none;
        font-size: 40px;
        margin: 15px 0;
    }
    .score-wrapper table {
        border: 0;
    }
    .score-wrapper table thead td {
        font-size: 20px;
    }
    .score-wrapper table tbody td {
        font-size: 45px;
    }
}

.step {
    height: 100%;
    background-color: #000;
    color: #fff;
    padding: 40px;
    font-family: Arial, sans-serif;
    font-weight: 400;
}

.step footer {
    overflow: hidden;
    position: absolute;
    bottom: 40px;
    left: 40px;
    right: 40px;
}

.step input {
    width: 100%;
    background-color: transparent;
    border: none;
    color: #fff;
    font-size: 24px;
}

.step .body {
    margin: 150px 0;
}

.step .body.fill {
    margin: 100px 0;
}

.step .body.space-xl {
    margin: 250px 0;
}

.step .body .background-image {
    max-height: 380px;
}

.step .wordmark {
    font-size: 45px;
    font-weight: bold;
}

.step .wordmark .last {
    color: #a9c400;
}

.step .question {
    text-transform: uppercase;
    font-size: 12px;
}

.step img {
    display: block;
    margin: 0 auto 30px auto;
}

.step img.world-image {
    opacity: .5;
    will-change: opacity, max-width;
    transition: all .2s linear;
    -o-transition: all .2s linear;
    -ms-transition: all .2s linear;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
}

.step img.img-sm {
    max-width: 220px;
}

.step .grid [class*='col-'] .center {
    text-align: center;
}

.step .grid [class*='col-'] .title {
    font-size: 24px;
}

.step .grid.grid-border [class*='col-'] img {
    padding: 20px;
}

.step i.icon.next {
    float: right;
    font-size: 80px;
    color: #e8e8e8;
    margin-right: 30px;
    transition: all .2s linear;
    -moz-transition: all .2s linear;
    -webkit-transition: all .2s linear;
}

.step i.icon.next:focus {
    margin-right: 0;
    color: #fff;
}

.step .js-selectable.selected img {
    opacity: 1;
    max-width: 450px;
}

.step .js-selectable:focus img {
    opacity: 1;
}

.step .fullscreen-text {
    font-size: 120px;
    text-align: center;
    margin-top: 350px;
}
